<html lang="en">
          <head>
            <meta charset="utf-8">
            <title>Home Page</title>
            <link rel="shortcut icon" type="image/icon" href="assets/images/logo/logo.png"/>
            <meta name="description" content="Home Page">
            <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="assets/css/styles.css">
            <style>
              body {background: #E5E5E5; }
            </style>
          </head>
          <body>
            <div class=e6_33>
              <div  class="e6_34"></div>
              <div  class="e6_50"></div>
              <span  class="e6_37">SELECT USER TYPE</span>
              <div  class="e6_38"></div>
              <div  class="horline1"></div>
              <!-- <div  class="horline2"></div> -->
              <button onclick="location.href='fieldagentlogin.html'" class="title">Field Agents</button>
              <button onclick="location.href='branchmanagerlogin.html'" class="e6_40">Branch Manager</button>
              <button onclick="location.href='accountexecutivelogin.html'" class="e6_41">Account Executive</button>
              <div  class="line1"></div>
              <div  class="line2"></div>
            </div>
          </body>
</html>
